<html>
    <head>
        <title>Mini Game</title>
        <link href="styles.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <div id="background"></div>
        <div id="hero"></div>
        <div id="laser"></div>
        <div id="score"></div>
        <div id="level"></div>

        <div id="gameover">GAME OVER<br>press F5 to restart</div>
		<div id="mechanics"><h1>MECHANICS</h1>Dodge and Shoot all the enemy alien ships!
			<br>Each enemy ship corressponds to 100 points and levels up every 1000 points gained.
			<br>The game will get harder as the level goes higher.
			<br><br>SHOOT EM' ALL!!!
		</div>
		<div id="name"><h1>GALATIC IMPACT</h1></div>

        <script>

            var LEFT_KEY = 37;
			var UP_KEY = 38;
			var RIGHT_KEY = 39;
			var DOWN_KEY = 40;
			var SPACE_KEY = 32;

            var HERO_MOVEMENT = 5;

            var lastLoopRun = 0;
			var score = 0;
			var level = 0;
			var iterations = 0;
			var scaler = 1000;
			var mul = 1;

            var controller = new Object();
			var enemies = new Array();

            function createSprite(element, x, y, w, h){
                var result = new Object();
                result.element = element;
				result.x = x;
				result.y = y;
				result.w = w;
				result.h = h;
				return result;
            }

            function toggleKey(keyCode, isPressed){
                if(keyCode == LEFT_KEY) {
					controller.left = isPressed;
				}
                if(keyCode == RIGHT_KEY) {
					controller.right = isPressed;
				}
                if(keyCode == UP_KEY) {
					controller.up = isPressed;
				}
                if(keyCode == DOWN_KEY) {
					controller.down = isPressed;
				}
                if(keyCode == SPACE_KEY) {
					controller.space = isPressed;
				}
            }

            function intersects(a, b) {
				return a.x < b.x + b.w && a.x + a.w > b.x && a.y < b.y + b.h && a.y + a.h > b.y;
			}

            function ensureBounds(sprite , ignoreY) {
                if (sprite.x < 370) {
					sprite.x = 370;
				}
                /*if (!ignoreY && sprite.y < 370) {
					sprite.y = 370;
				}*/
                if (sprite.x + sprite.w > 830) {
					sprite.x = 830 - sprite.w;
				}
                if (!ignoreY && sprite.y + sprite.h > 480) {
					sprite.y = 480 - sprite.h;
				}
            }

            function setPosition(sprite){
                var e = document.getElementById(sprite.element);
				e.style.left = sprite.x + 'px';
				e.style.top = sprite.y + 'px';
            }

            function handleControls(){
                if (controller.up) {
					hero.y -= HERO_MOVEMENT;
				}
                if (controller.down) {
					hero.y += HERO_MOVEMENT;
				}
                if (controller.left) {
					hero.x -= HERO_MOVEMENT;
				}
                if (controller.right) {
					hero.x += HERO_MOVEMENT;
				}
                if (controller.space && laser.y <= -120) {
					laser.x = hero.x + 9;
					laser.y = hero.y - laser.h;
				}

                ensureBounds(hero);
            }

            function checkCollisions() {
                for (var i=0; i<enemies.length; i++) {
                    if (intersects(laser, enemies[i])) {
                        var element = document.getElementById(enemies[i].element);
						element.style.visibility = 'hidden';
						element.parentNode.removeChild(element);
						enemies.splice(i, 1);
						i--;
						laser.y = -laser.h;
						score += 100;
						if(score >= scaler*mul){
							level++;
							mul++;
						}
                    } else if (intersects(hero, enemies[i])) {
						gameOver();
                    } else if (enemies[i].y + enemies[i].h >= 500) {
						var element = document.getElementById(enemies[i].element);
						element.style.visibility = 'hidden';
						element.parentNode.removeChild(element);
						enemies.splice(i, 1);
						i--;
					}
                }
            }

            function gameOver(){
				var element = document.getElementById(hero.element);
				element.style.visibility = 'hidden';
				element = document.getElementById('gameover');
				element.style.visibility = 'visible';
				element = document.getElementById('laser');
				element.style.visibility = 'hidden';
			}
            function showSprites() {
				setPosition(hero);
				setPosition(laser);
				for (var i=0; i<enemies.length; i++) {
					setPosition(enemies[i]);
				}
				var scoreElement = document.getElementById('score');
				scoreElement.innerHTML = 'SCORE: ' + score;
				var levelElement = document.getElementById('level');
				levelElement.innerHTML = 'LEVEL: ' + level;
			}

            function updatePositions() {
				for (var i=0; i < enemies.length; i++) {
					enemies[i].y += 4;
					enemies[i].x += getRandom(7) - 3;
					ensureBounds(enemies[i], true);
				}
				laser.y -= 12;
			}

            function addEnemy() {
				var  interval = 50;
				if (iterations > 1500) {
					interval = 2;
				} else if (iterations > 1000) {
					interval = 10;
				} else if (iterations > 500) {
					interval = 15;
				}
					
				if (getRandom(interval) == 0) {
					var elementName = 'enemy' + getRandom(10000000);
					var enemy = createSprite(elementName, getRandom(900), -60, 35, 35);
					
					var element = document.createElement('div');
					element.id = enemy.element;
					element.className = 'enemy';
					document.children[0].appendChild(element);
						
					enemies[enemies.length] = enemy;
				}
			}

            function getRandom(maxSize) {
				return parseInt(Math.random() * maxSize);
			}

            function loop() {
				if (new Date().getTime() - lastLoopRun > 40) {
					updatePositions();
					handleControls();
					checkCollisions();
					addEnemy();
					showSprites();
					
					lastLoopRun = new Date().getTime();
					iterations++;
				}
				setTimeout('loop();', 2);
			}

            document.onkeydown = function(evt) {
				toggleKey(evt.keyCode, true);
			};

            document.onkeyup = function(evt) {
				toggleKey(evt.keyCode, false);
			};

            var hero = createSprite('hero', 570, 460, 35, 35);
			var laser = createSprite('laser', 0, -120, 2, 50);

            loop();

        </script>

    </body>
</html>